C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\appsettings.json
C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\at03.exe
C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\at03.deps.json
C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\at03.runtimeconfig.json
C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\at03.runtimeconfig.dev.json
C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\at03.dll
C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\at03.pdb
C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\at03.Views.dll
C:\xampp\htdocs\PI-1\at03\bin\Debug\netcoreapp3.1\at03.Views.pdb
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.csprojAssemblyReference.cache
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\staticwebassets\at03.StaticWebAssets.Manifest.cache
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\staticwebassets\at03.StaticWebAssets.xml
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.RazorAssemblyInfo.cache
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.RazorAssemblyInfo.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.AssemblyInfoInputs.cache
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.AssemblyInfo.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.TagHelpers.input.cache
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.TagHelpers.output.cache
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.RazorCoreGenerate.cache
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.RazorTargetAssemblyInfo.cache
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.RazorTargetAssemblyInfo.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.Views.pdb
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.dll
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.pdb
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\at03.csproj.CopyComplete
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Editais.cshtml.g.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\Home\CadastraEdital.cshtml.g.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\Home\CadastraNoticia.cshtml.g.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contato.cshtml.g.cs
C:\xampp\htdocs\PI-1\at03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
