﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

textarea {
  resize: both; width: 100%;
}

* {color: #d0ceba; font-family: Arial, Helvetica, sans-serif;}
.independence {color: #4b3f72;}
.amazon {color: #417b5a;}
.pastelGray {color: #d0ceba;}
.dustStorm {color: #e9d2c0;}
.EerieBlack {color: #1b1b1e;}
.independenceBG {background-color: #4b3f72;}
.amazonBG {background-color: #417b5a;}
.pastelGrayBG {background-color: #d0ceba;}
.dustStormBG {background-color: #e9d2c0;}
.EerieBlackBG {background-color: #1b1b1e;}

nav li {display: inline; margin-right: 20px;}
nav li a{cursor: pointer; font-weight: bold; text-decoration: none; color: white;}
nav li a:hover {color: #e9d2c0; text-decoration:underline !important;}

form { width: 600px;}
form input[type=text], form input[type=url] { width: 100%;}

